# DbUp

src/: DbUp.sln
src/Samples/SampleApplication/: Program.cs  SampleApplication.csproj
src/Samples/SampleApplication/Scripts/: Script0001 - Create tables.sql
src/dbup-core/Support/: TableJournal.cs
src/dbup-snowflake/: SnowflakeConnectionManager.cs  SnowflakeScriptExecutor.cs  SnowflakeServerExtensions.cs  SnowflakeServerObjectParser.cs  SnowflakeTableJournal.cs  dbup-snowflake.csproj
