<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RootNamespace>SampleApplication</RootNamespace>
    <AssemblyName>SampleApplication</AssemblyName> 
    <OutputType>Exe</OutputType> 
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dbup-snowflake\dbup-snowflake.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RunAlways\RunAlwaysScript0001 - CreateRole.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RunAlways\RunAlwaysScript0001 - CreateRole.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>